VITE_BASE_URL = 'http://localhost:5000/api'
VITE_GOOGLE_CLIENT_ID = '907897150716-mav5n27c1onkrprb38ip52mbijv9ec8f.apps.googleusercontent.com'
VITE_AWS_S3_BUCKET= 'xpertassisst'
VITE_AWS_S3_REGION= 'eu-north-1'